# Path to the GitHub App private key
GITHUB_TOKEN=

# Application environment (e.g., development, production)
ENVIRONMENT=development

# Redis/Valkey connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
